{
    "Id": "1",
    "CommandBus": {
        "Type": "Tcp",
        "Host": "localhost",
        "Port": 1883,
        "Username": "",
        "Password": ""
    },
    "Monitoring": {
        "Type": "WebSocket",
        "Url": "ws://localhost:9001/ws",
        "Username": "",
        "Password": ""
    },
    "DeploymentsDirectory": "deployments",
    "PackagesDirectory": "packages",
    "PreloadTypeConverterAssemblyInContext": true,
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}
